# Configurações do AWS S3
AWS_ACCESS_KEY_ID=sua_access_key
AWS_SECRET_ACCESS_KEY=sua_secret_key
AWS_REGION=sa-east-1
AWS_S3_BUCKET_NAME=nome_do_bucket

# Configurações da API
PORT=3000
NODE_ENV=development
MAX_FILE_SIZE=5242880 # 5MB em bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
CORS_ORIGIN=* 